[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist =
    checkqa,
    py36-dj20

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj20: Django<2.1

usedevelop = True
commands =
    coverage run manage.py test
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax_theme_tester
    isort --recursive --check-only --diff pinax_theme_tester -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
